filetype: "dotenv"
detect:
    filename: "\\.env"
rules:
    - brightblue:  "^[ \t]*([A-Za-z0-9_-]+)"
    - brightmagenta: "\\b(=)"
    - comment:
        start: "#"
        end: "$"
        rules: []